ENVIRONMENT=development # development | production

DB_CONNECTION=postgres

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=school_management
DB_PASSWORD=jsow92j29u8whona9
DB_NAME=school_management
SSL_MODE=disable
JWT_SECRET=98679867sammy98679867
REFRESH_TOKEN_SECRET=98679867sammy98679867

AUTH_EMAIL=your_email@gmail.com

# AWS
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET=your_bucket


#  Firebase 
FIREBASE_BUCKET_NAME="school-management-b6bd7.appspot.com"


BASE_PATH=/api/v1

PORT=8000
PORT_SERVER=8000
REMOTE_HOST=http://localhost:8000


